.analytics-page {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
  min-height: 100vh;
  box-sizing: border-box;
  overflow: visible ;
}

.analytics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 10px;
}


.blurred {
  filter: blur(5px);
  opacity: 0.4;
  pointer-events: none;
  transition: all 0.3s ease;
}

