.order-section {
  padding: 20px;
}

.order-group {
  margin-bottom: 30px;
}

.order-group h3 {
  margin-bottom: 10px;
  color: #333;
  font-weight: 600;
}

.order-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 16px;
}

.order-card {
  background: #fff8f0;
  border-radius: 16px;
  padding: 12px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
  transition: transform 0.2s;
}

.order-card:hover {
  transform: translateY(-2px);
}

.order-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 12px;
}

.order-left p {
  margin: 2px 0;
  font-size: 13px;
  color: #444;
}

.order-id {
  font-weight: 700;
  font-size: 15px;
  color: #0057ff;
}

.order-type {
  border-radius: 10px;
  padding: 4px 8px;
  text-align: right;
}

.type-processing {
  background: #ffe5b5;
  color: #d17a00;
}

.type-done {
  background: #c8ffd1;
  color: #007a2a;
}

.order-body {
  background: #fff;
  border-radius: 12px;
  padding: 8px 10px;
  margin-bottom: 10px;
}

.order-item {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  margin-bottom: 4px;
}

.order-footer {
  text-align: center;
  padding: 6px 0;
  border-radius: 8px;
  font-weight: 600;
}

/* Footer Colors */
.footer-processing {
  background: #ffcd8c;
  color: #a85500;
}

.footer-done {
  background: #b9f6ca;
  color: #005c24;
}

.footer-gray {
  background: #e0e0e0;
  color: #555;
}

.empty-text {
  color: #777;
  font-size: 14px;
  text-align: center;
  margin-top: 10px;
}
