.chart-card {
  background: #F0F5F3;
  border: 2px solid #D9D9D9;
  border-radius: 12px;
  padding: 15px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
}

.chart-header-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  padding: 0 5px;
}

.placeholder-text {
  font-size: 8px;
  color: #9ca3af;
  margin: 0;
}

.time-filter {
  position: relative;
  display: inline-block;
}

.time-filter select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background: #f3f4f6;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  padding: 4px 20px 4px 10px;
  font-size: 12px;
  cursor: pointer;
  color: #374151;
}

.dropdown-icon {
  position: absolute;
  right: 8px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 10px;
  color: #6b7280;
  pointer-events: none;
}


/* Order Summary Content */
.order-summary-content {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 0 5px;
}

.order-count-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.order-count-card {
  border: 1px solid #e5e7eb;
  padding: 10px 0;
  border-radius: 8px;
  text-align: center;
  display: flex;
  flex-direction: column;
}

.order-count-card.green-bg {
  background-color: #ffffff;
}

.order-count-card.white-bg {
  background-color: #ffffff;
}

.count-value {
  font-size: 20px;
  font-weight: 700;
  color: #1f2937;
}

.count-label {
  font-size: 10px;
  color: #6b7280;
  margin-top: 2px;
}

.order-pie-and-metrics {
  display: flex;
  align-items: center;
  gap: 15px;
  height: 120px;
}

.metrics-list {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.order-metric {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.metric-header {
  display: flex;
  justify-content: space-between;
  font-size: 11px;
  font-weight: 500;
}

.metric-bar-container {
  height: 6px;
  background-color: #e5e7eb;
  border-radius: 4px;
  overflow: hidden;
}

.metric-bar {
  height: 100%;
  border-radius: 4px;
  transition: width 0.5s ease, background-color 0.3s ease;
}